<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\pcwpfsv001\share\PI Process Book Folders\SCRIBE\SCRIBE\config\POPDB.accde;Jet OLEDB:Database Password=cdbautot;</Value>
    </Setting>
    <Setting Name="sbasefolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\pcwpfsv001\share\PI Process Book Folders\SCRIBE\SCRIBE</Value>
    </Setting>
    <Setting Name="sworkfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\pcwpfsv001\share\PI Process Book Folders\SCRIBE\SCRIBE</Value>
    </Setting>
  </Settings>
</SettingsFile>